{
  "name": "dashed",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "develop": "pnpm -r run develop",
    "server:develop": "pnpm -r --filter server run start",
    "client:develop": "pnpm -r --filter client run develop",
    "docker:start": "yarn workspace server start | awk '{ print \"[API]\", $0 }'"
  }
}