{
	"name": "dashboard",
	"version": "2.4.2",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "bun run --bun next build",
		"db:push": "drizzle-kit push:sqlite",
		"db:studio": "drizzle-kit studio",
		"db:generate": "bunx drizzle-kit generate --dialect sqlite --schema ./src/server/db/schema.ts",
		"dev": "bun run --bun next dev",
		"check": "bunx biome check --write .",
		"start": "bun run --bun next start"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@hookform/resolvers": "^4.1.3",
		"@radix-ui/react-checkbox": "^1.3.2",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-dropdown-menu": "^2.1.15",
		"@radix-ui/react-hover-card": "^1.1.14",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-select": "^2.2.5",
		"@radix-ui/react-separator": "^1.1.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@t3-oss/env-nextjs": "^0.13.4",
		"@tanstack/react-query": "^5.76.1",
		"@trpc/client": "11.4.2",
		"@trpc/next": "11.4.2",
		"@trpc/react-query": "11.4.2",
		"@trpc/server": "11.4.2",
		"@types/js-yaml": "^4.0.9",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"drizzle-orm": "^0.44.0",
		"geist": "^1.4.2",
		"js-yaml": "^4.1.0",
		"lucide-react": "^0.518.0",
		"next": "15.3.4",
		"next-themes": "^0.4.6",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-hook-form": "^7.56.4",
		"sharp": "^0.34.2",
		"sonner": "^2.0.3",
		"superjson": "^2.2.2",
		"tailwind-merge": "^3.3.0",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/postcss": "^4.1.7",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/bun": "^1.2.13",
		"@types/node": "^22.15.21",
		"@types/react": "^19.1.5",
		"@types/react-dom": "^19.1.5",
		"drizzle-kit": "^0.31.1",
		"postcss": "^8.5.3",
		"tailwindcss": "^4.1.7",
		"typescript": "^5.8.3",
		"tw-animate-css": "^1.3.0"
	},
	"ct3aMetadata": {
		"initVersion": "7.32.0"
	}
}
